# Kafka-Basic

./: README.md
1-Kafka-Basic/: pom.xml
1-Kafka-Basic/Kafka-Basics/src/main/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
1-Kafka-Basic/Kafka-Consumer-ElasticSearch/src/main/java/: ElasticSearchConsumer.java
1-Kafka-Basic/Kafka-Producer-Twitter/src/main/java/: TwitterProducer.java
1-Kafka-Basic/Kafka-Stream-Filter-Twitter/src/main/java/: StreamsFilterTweets.java
2-Kafka-Streams/Basics/: Basic.md
2-Kafka-Streams/Kafka-Basic-Stream-Starter/src/main/java/: StreamStarterApp.java
2-Kafka-Streams/Word-Count-Stream/src/main/java/: WordCountStream.java
3-Kafka-Connect/: HandsOn.md  docker-compose.yaml
